player_id,name,team_id,role,division,base_HP,aSTR,aSPD,aFS,aLDR,aDUR,aRES,aWIL
p00101,Elena Frost,t001,Striker,Undercurrent,100,85,90,75,65,70,65,80
p00102,Marcus Steel,t001,Defender,Undercurrent,100,90,70,65,80,85,80,65
p00103,Sarah Blaze,t001,Tactician,Undercurrent,100,65,75,90,85,65,75,90
p00104,Kai Phoenix,t001,Support,Undercurrent,100,70,85,80,75,70,85,75
p00105,Lena Ember,t001,Striker,Undercurrent,100,80,85,70,70,75,70,75
p00106,Tyson Forge,t001,Defender,Undercurrent,100,85,65,70,75,90,85,60
p00107,Aria Flame,t001,Tactician,Undercurrent,100,60,70,85,90,60,70,95
p00108,Darius Ash,t001,Support,Undercurrent,100,75,80,75,80,65,80,80
p00109,Sienna Spark,t001,Reserve,Undercurrent,100,75,75,75,75,75,75,75
p00110,Jax Cinder,t001,Reserve,Undercurrent,100,75,75,75,75,75,75,75
p00201,Olivia Storm,t002,Striker,Undercurrent,100,80,95,70,65,65,70,85
p00202,Hunter Bolt,t002,Defender,Undercurrent,100,95,75,65,75,90,75,60
p00203,Zoe Thunder,t002,Tactician,Undercurrent,100,65,80,95,85,60,70,95
p00204,Finn Lightning,t002,Support,Undercurrent,100,70,90,75,80,70,85,70
p00205,Maya Tempest,t002,Striker,Undercurrent,100,85,90,65,70,70,65,85
p00206,Griffin Shock,t002,Defender,Undercurrent,100,90,70,70,75,85,80,65
p00207,Luna Volt,t002,Tactician,Undercurrent,100,60,75,90,90,65,75,90
p00208,Orion Gale,t002,Support,Undercurrent,100,75,85,80,75,75,80,75
p00209,Skye Cyclone,t002,Reserve,Undercurrent,100,75,75,75,75,75,75,75
p00210,Reed Horizon,t002,Reserve,Undercurrent,100,75,75,75,75,75,75,75
p00601,Nova Sunburst,t006,Striker,Overlay,100,85,90,75,65,70,65,80
p00602,Leo Radiance,t006,Defender,Overlay,100,90,70,65,80,85,80,65
p00603,Iris Dawn,t006,Tactician,Overlay,100,65,75,90,85,65,75,90
p00604,Jasper Ray,t006,Support,Overlay,100,70,85,80,75,70,85,75
p00605,Cora Flare,t006,Striker,Overlay,100,80,85,70,70,75,70,75
p00606,Axel Zenith,t006,Defender,Overlay,100,85,65,70,75,90,85,60
p00607,Lyra Solstice,t006,Tactician,Overlay,100,60,70,85,90,60,70,95
p00608,Felix Daybreak,t006,Support,Overlay,100,75,80,75,80,65,80,80
p00609,Thea Corona,t006,Reserve,Overlay,100,75,75,75,75,75,75,75
p00610,Nico Prism,t006,Reserve,Overlay,100,75,75,75,75,75,75,75
p00701,Diana Crescent,t007,Striker,Overlay,100,80,95,70,65,65,70,85
p00702,Raven Shadow,t007,Defender,Overlay,100,95,75,65,75,90,75,60
p00703,Selene Dusk,t007,Tactician,Overlay,100,65,80,95,85,60,70,95
p00704,Orion Nightshade,t007,Support,Overlay,100,70,90,75,80,70,85,70
p00705,Phoebe Eclipse,t007,Striker,Overlay,100,85,90,65,70,70,65,85
p00706,Onyx Twilight,t007,Defender,Overlay,100,90,70,70,75,85,80,65
p00707,Estelle Midnight,t007,Tactician,Overlay,100,60,75,90,90,65,75,90
p00708,Sage Moonshadow,t007,Support,Overlay,100,75,85,80,75,75,80,75
p00709,Elara Starlight,t007,Reserve,Overlay,100,75,75,75,75,75,75,75
p00710,Lux Penumbra,t007,Reserve,Overlay,100,75,75,75,75,75,75,75